HA_URL=http://192.168.1.20:8123
HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIyZDAyMjE2NWNkMTc0MTFiYWQyNjRlYjBjYzliNmM5YyIsImlhdCI6MTcwMTg1NTI2NCwiZXhwIjoyMDE3MjE1MjY0fQ.7Qd_LExnvkw6dvfJ0skDGChcSOuIsRQkFI6nh-DiKUQ
